<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4662f83-3705-48e6-b247-a93e511b0769"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="2848acb0-62ef-4567-b8a1-143a23736473">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e938fb95-a41c-4028-a439-ea8c7650bd10"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2a90ef64-b22d-4c4e-8ca7-fd3a1b8f59ff"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="8d83b040-460a-4591-ac27-bdd03a06caf4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
