<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="92a70b9d-1d27-4f04-aa23-7dbce20e4707">
            </testcase>
            <testmodule
            name="Recording1"
            id="f60d7436-f9f4-473d-b8a7-c0aa0986e182"
            ref="658fe82c-8866-4ff5-aaaf-af70cbdae87f"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="be5697ea-248b-4f76-af44-3543a1d123a6"
            ref="78e294fa-be21-4038-a45d-aa32a523f45e"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="c083947a-4afb-405b-b018-5ba41201b78d"
            ref="a4662f83-3705-48e6-b247-a93e511b0769"
            type="Recording"/>
            <testcase
            name="MyTest3"
            id="840769d3-9c2e-464d-975f-6315ad682dc9"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="57c2581e-6543-4726-9264-8a039cb13c55"
            name="teardown">
            </teardown>
            <setup
            id="5475f2c1-5eba-414b-a180-fddf44985956"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="54d0cef3-e21d-45c6-aa40-0b509d4fe937"
            junitreport="False"
            name="MyTest3"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest3"
            id="54d0cef3-e21d-45c6-aa40-0b509d4fe937">
                <testcase
                name="MyTest3"
                id="840769d3-9c2e-464d-975f-6315ad682dc9">
                    <testcase
                    name="TestCase"
                    id="92a70b9d-1d27-4f04-aa23-7dbce20e4707">
                        <setup
                        id="5475f2c1-5eba-414b-a180-fddf44985956"
                        name="setup">
                            <testmodule
                            id="be5697ea-248b-4f76-af44-3543a1d123a6"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="f60d7436-f9f4-473d-b8a7-c0aa0986e182"
                        name="Recording1"/>
                        <teardown
                        id="57c2581e-6543-4726-9264-8a039cb13c55"
                        name="teardown">
                            <testmodule
                            id="c083947a-4afb-405b-b018-5ba41201b78d"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="92a70b9d-1d27-4f04-aa23-7dbce20e4707"/>
            <testcase
            id="840769d3-9c2e-464d-975f-6315ad682dc9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
