<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78e294fa-be21-4038-a45d-aa32a523f45e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="2a90ef64-b22d-4c4e-8ca7-fd3a1b8f59ff"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="8d83b040-460a-4591-ac27-bdd03a06caf4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
