<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="658fe82c-8866-4ff5-aaaf-af70cbdae87f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2a90ef64-b22d-4c4e-8ca7-fd3a1b8f59ff"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="8d83b040-460a-4591-ac27-bdd03a06caf4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
