
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest3", "MyTest3\MyTest3.csproj", "{75F7DB12-B118-425C-B0FD-206ACC6EED7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{00096FC6-5F5B-4F5D-A286-BC81789D7AF3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F7DB12-B118-425C-B0FD-206ACC6EED7B}.Debug|x86.Build.0 = Debug|x86
		{75F7DB12-B118-425C-B0FD-206ACC6EED7B}.Debug|x86.ActiveCfg = Debug|x86
		{75F7DB12-B118-425C-B0FD-206ACC6EED7B}.Release|x86.Build.0 = Release|x86
		{75F7DB12-B118-425C-B0FD-206ACC6EED7B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
